# comment

/downtown_main.jb=mvc.MainPageHandler
# /notice.jb=mvc.NoticePageHandler
/join.jb=mvc.JoinHandler
/login.jb=mvc.LoginHandler
/logout.jb=mvc.LogoutHandler
/writeNotice.jb=mvc.WriteNoticeHandler
/listNotice.jb=mvc.ListNoticeHandler
/readNotice.jb=mvc.ReadNoticeHandler
/modifyNotice.jb=mvc.ModifyNoticeHandler
/deleteNotice.jb=mvc.DeleteNoticeHandler
/writeRestaurant.jb=mvc.WriteResHandler
/listRestaurant.jb=mvc.ListResHandler
/writeCafe.jb=mvc.WriteCafeHandler
/listCafe.jb=mvc.ListCafeHandler
/writeBar.jb=mvc.WriteBarHandler
/listBar.jb=mvc.ListBarHandler
/listRanking.jb=mvc.ListRankingHandler